input {
   file
    {
    path => "/home/avk03/JarAndZip/jar-file/config/logstash-6.1.1/Logs/NET.TXT"
    start_position => "beginning"
    codec => multiline {
      pattern => "^%{WORD:}: %{TIME}"
      negate => true
      what => "previous"
    }
   sincedb_path => "/var/log/sincedb"
   }
}

filter {
  dissect {
    mapping => {
      "message" => "TIME: %{time} %{}"
    }
  }

  split {}


  if [message] =~ /^\s+(TCP|UDP)/ {
    dissect {
      mapping => {
        "message" => "%{?tmp->} %{Protocol->} %{localAdd->} %{Foreign Address->} %{state}"
      }
    }
  } else {
    drop {}
  }
 date {                      
    match => [ "time", "HH:mm:ss.SSS" ]
    locale => en
}

}

output
{
if "_grokparsefailure" not in [tags]
{
  elasticsearch {
 hosts => ["52.34.17.230:9200"]
 index => "netstat_logs"
}
}
   stdout { codec => rubydebug }
}
